<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accessible Dialog</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.min.css">
  <script src="/js/app.js" defer></script>
</head>

<body class="bg-gray-300">
  <div class="h-screen flex justify-center items-center">
    <button class="show__dialog__btn">Show dialog</button>
  </div>
  <div class="dialog" role="dialog" aria-labelledby="dialog_title">
    <div class="dialog__window">
      <div>
        <h2 id="dialog_title" class="text-xl text-center font-bold mb-6">Dialog Example</h2>
      </div>
      <div>
        <p>Buy our awesome stuff. It's really awesome.</p>
      </div>
      <div class="flex justify-around mt-6">
        <button class="bg-white hover:bg-gray-100 text-black font-bold py-2 px-8 border border-gray-400 rounded shadow focus:outline-none focus:shadow-outline">Close</button>
        <button class="bg-red-600 hover:bg-red-500 text-white font-bold py-2 px-8 border border-red-600 rounded shadow focus:outline-none focus:shadow-outline">OK</button>
      </div>
    </div>
    <div class="dialog__mask z-0"></div>
  </div>
</body>

</html>